{
  "name": "open-cities-frontend",
  "version": "1.0.0",
  "main": "index.ts",
  "repository": "git@github.com:deivoff/open-cities-frontend.git",
  "author": "Eugeny Mazurov <deivoff@gmail.com>",
  "license": "MIT",
  "private": true,
  "scripts": {
    "dev": "next",
    "build": "next build",
    "start": "next start",
    "typegen": "apollo client:codegen types --localSchemaFile=schema.gql --target=typescript --includes=frontend/src/**/*.ts"
  },
  "dependencies": {
    "@zeit/next-sass": "^1.0.1",
    "graphql": "^14.6.0",
    "next": "^9.2.2",
    "node-sass": "^4.13.1",
    "react": "^16.13.0",
    "react-dom": "^16.13.0"
  },
  "devDependencies": {
    "@types/node": "^13.9.0",
    "@types/react": "^16.9.23",
    "@typescript-eslint/eslint-plugin": "^2.22.0",
    "@typescript-eslint/parser": "^2.22.0",
    "eslint": "^6.8.0",
    "eslint-config-prettier": "^6.7.0",
    "eslint-plugin-graphql": "^3.1.0",
    "eslint-plugin-prettier": "^3.1.2",
    "eslint-plugin-react": "^7.19.0",
    "eslint-plugin-security": "^1.4.0",
    "typescript": "^3.8.3"
  }
}
